<!DOCTYPE html>
<html lang="en">
<head>
<title>Computers!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Computers in all their glory!</h2>
<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="textandterms.html">Text/Terms</a></li>
      <li><a href="imagepage.html">Images</a></li>
      <li><a href="multimedia.html">How-To</a></li>
      <li><a href="link.html">Links</a></li>
      <li><a href="Forum2.html">Sale!</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
  <p> Hello! My name is Daniel I'm 29 years old, active duty in the military and attend South Western College for my degree in Computer Programming. I work in the Space career field in the military so my expertise when it comes to computers is quite extensive. One of my greatest hobbies and the entire theme of this website is computers. 
My hobby in computers started with an IBM computer I spent a ton of time on playing Diablo II and Civilization Call to Power and messing around with HTML elements on Myspace. All this was accomplished on the excruciating speed of dial-up internet assuming my Mom wasn’t on the phone! 
I have since “refined” my hobbies to building every computer I own (all four of them!) and utilize my skill in my crypto currency business. I also code to accomplish certain effects (like this website!) and look forward to expanding upon this site as time continues! 
</p>
  </article>
</section>

<footer>
  <p>Computers!</p>
</footer>

</body>
</html>
