<!DOCTYPE html>
<html lang="en">
<head>
<title>Usefull Link</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Computers 101!</h2>
<header>
  <h2>Taking your first Steps</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="textandterms.html">Text/Terms</a></li>
      <li><a href="imagepage.html">Images</a></li>
      <li><a href="multimedia.html">How-To</a></li>
    </ul>
  </nav>
  
    <article>
      <h2>Usefull Links </h2>
    <p> Here are some usefull links for your project!
    </p>
    
<ol start="50">
  <li><a href="https://www.newegg.com/">For Part Shopping</a></li>
  <li><a href="https://www.microcenter.com/">For Part Shopping</a></li>
  <li><a href="https://pcpartpicker.com/">Compatability</a></li>
  <li><a href="https://www.youtube.com/">How to-do things</a></li>
</ol>


  </article>
  
  
  
  
</section>  
  
<footer>
<p>Computers!r</p>
</footer>
</body>
</html>
