<!DOCTYPE html>
<html lang="en">
<head>
<title>Computers!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Computers 101!</h2>
<header>
  <h2>Taking your first Steps</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="textandterms.html">Text/Terms</a></li>
      <li><a href="imagepage.html">Images</a></li>
      <li><a href="multimedia.html">How-To</a></li>
      <li><a href="#">Links</a></li>
      <li><a href="#">UserDesign</a></li>
      <li><a href="Forum2.html">JavaScript Demo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Picking out the perfect tower.</h1>
    <p>One of the first steps to building a computer is picking out the case it will be all put into know as the tower. These come in a range of sizes smallest(mini-ITX), small (micro ATX), medium (ATX) and full size (EATX). Once you pin point how much space you would like for your computer build now it is time to pinpoint the price range you want to spend on the case. Typically cases of all sizes can range from $150 USD and can get as expensive as $600! They all have their bells and whistles, like flashy lights, plnety of buttons, metal exteriors, certain colors, and glass sides. All of these features add to the ultimant asthetic of the tower and computer build but ulitmantly you will pay for the prettiness. 
    </p>
    <p>Here are the differnt sizes of cases</p>
 <img src="Comp.jpg" width"350" height="250" alt="Case sizes">
    <p>A computer being built!</p>
 <img src="case.jpg" width"350" height="250" alt="Case Example">
    
    <p>Video describing how to pick out a  case!</p>
   <iframe width="360" height="315" src="https://www.youtube.com/embed/1KBeK9Ci8bc" title="How To Choose A PC Case" frameborder="0" allow="accelerometer;      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p>Computers!r</p>
</footer>

</body>
</html>
